{
  "name": "umbral-pre-example-node",
  "version": "0.1.0",
  "description": "A usage example for umbral-pre",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "collaborators": [
    "Bogdan Opanchuk <bogdan@opanchuk.net>"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "umbral-pre": "file:../../pkg"
  }
}
